<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pikachu</title>
    <style>
        #black{
            background-color: black;
        }
        #yellow1{
            background-color: rgb(255, 255, 0);
        }
        #yellow2{
            background-color: rgb(255, 191, 16);
        }
        #orange{
            background-color: rgb(255, 140, 0);
        }
        #white{
            background-color: white;
        }
        #blue1{
            background-color: rgb(47, 47, 161);
        }
        #blue2{
            background-color: rgb(97, 97, 255);
        }
        #brown{
            background-color: rgb(95, 50, 50);
        }
        #lightred{
            background-color: rgb(255, 118, 118);
        }

        table{
            border : 4px solid black ; 
            border-collapse: collapse;
        }
        tr,td{
            border : 1px ;
        }
    </style>
</head>

<body>
    <center>
        <table border="1" width="500" height="500">
            <tr>
                <td id="black"></td>
                <td id="yellow2"></td>
                <td id="yellow2"></td>
                <td id="brown"></td>
                <td id="blue1"></td>
                <td id="blue1"></td>
                <td id="blue1"></td>
                <td id="blue1"></td>
                <td id="blue1"></td>
                <td id="brown"></td>
            </tr>
            <tr>
                <td id="black"></td>
                <td id="orange"></td>
                <td id="yellow2"></td>
                <td id="orange"></td>
                <td id="brown"></td>
                <td id="blue1"></td>
                <td id="blue1"></td>
                <td id="blue1"></td>
                <td id="brown"></td>
                <td id="yellow2"></td>
            </tr>
            <tr>
                <td id="blue1"></td>
                <td id="brown"></td>
                <td id="orange"></td>
                <td id="yellow2"></td>
                <td id="orange"></td>
                <td id="brown"></td>
                <td id="brown"></td>
                <td id="brown"></td>
                <td id="orange"></td>
                <td id="yellow2"></td>
            </tr>
            <tr>
                <td id="blue1"></td>
                <td id="blue1"></td>
                <td id="brown"></td>
                <td id="orange"></td>
                <td id="yellow2"></td>
                <td id="yellow1"></td>
                <td id="yellow1"></td>
                <td id="yellow2"></td>
                <td id="yellow2"></td>
                <td id="orange"></td>
            </tr>
            <tr>
                <td id="blue1"></td>
                <td id="blue1"></td>
                <td id="brown"></td>
                <td id="yellow2"></td>
                <td id="yellow2"></td>
                <td id="yellow1"></td>
                <td id="yellow1"></td>
                <td id="yellow2"></td>
                <td id="yellow2"></td>
                <td id="yellow2"></td>
            </tr>
            <tr>
                <td id="blue2"></td>
                <td id="blue2"></td>
                <td id="orange"></td>
                <td id="white"></td>
                <td id="black"></td>
                <td id="yellow2"></td>
                <td id="yellow2"></td>
                <td id="yellow2"></td>
                <td bgcolor="grey"></td>
                <td id="black"></td>
            </tr>
            <tr>
                <td id="blue2"></td>
                <td id="yellow1"></td>
                <td id="yellow2"></td>
                <td id="black"></td>
                <td id="black"></td>
                <td id="yellow2"></td>
                <td id="yellow2"></td>
                <td id="yellow2"></td>
                <td id="black"></td>
                <td id="black"></td>
            </tr>
            <tr>
                <td id="blue2"></td>
                <td bgcolor="red"></td>
                <td id="lightred"></td>
                <td id="yellow2"></td>
                <td id="yellow2"></td>
                <td id="yellow2"></td>
                <td id="brown"></td>
                <td id="yellow2"></td>
                <td id="yellow2"></td>
                <td id="yellow2"></td>
            </tr>
            <tr>
                <td id="blue2"></td>
                <td bgcolor="red"></td>
                <td bgcolor="red"></td>
                <td id="orange"></td>
                <td id="yellow2"></td>
                <td id="brown"></td>
                <td id="orange"></td>
                <td id="brown"></td>
                <td id="yellow2"></td>
                <td id="orange"></td>
            </tr>
            <tr>
                <td bgcolor="skyblue"></td>
                <td bgcolor="skyblue"></td>
                <td id="brown"></td>
                <td id="orange"></td>
                <td id="orange"></td>
                <td id="orange"></td>
                <td id="orange"></td>
                <td id="orange"></td>
                <td id="orange"></td>
                <td id="orange"></td>
            </tr>
        </table>
    </center>
</body>
</html>
